spring.application.name=FamilyTree
spring.datasource.url=jdbc:mysql://localhost:3306/Yours_DatabaseName
spring.datasource.username=Yours_UserName
spring.datasource.password=Yours_Password
spring.jpa.hibernate.ddl-auto=update
